import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        try {
            int x, y;
          x = sc.nextInt();
          y = sc.nextInt();
            int r = x/y;
            System.out.println(r);
        }catch(InputMismatchException e){
            System.out.println(e.getClass().getName());
        }
        catch(ArithmeticException e){
            System.out.println(e);
        }
        sc.close();
    }
}
